@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

* {
  margin : 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: rgb(255,233,192);
  background: linear-gradient(90deg, rgba(255,233,192,1) 21%, rgba(255,242,217,1) 51%, rgba(255,233,192,1) 87%);
  font-family: 'Roboto', sans-serif;
}

.link-route {
  text-decoration: none;
  color: inherit;
}

/* Homepage (main)*/

.home-main {
  background-image: url("./assets/images/hotel-background.jpg");
  background-size: cover;
  background-position: center;
}

.home-main section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  background-color: rgba(0, 0, 0, 0.212);

  height: 100vh;
  text-align: center;
  padding: 1rem;

  color: white;
  text-shadow: 2px 2px black;
}

.home-main section button {
  padding: 1rem;
  width: 200px;
  margin-top: 1rem;

  font-size: 1.2rem;
  font-weight: 600;

  color: white;
  background-color: orange;
  border: none;
  border-radius: 5px;
}

.home-main section button:hover {
  cursor: pointer;
  background-color: rgb(250, 175, 35);
}

@media screen and (min-width: 640px) {
  .home-main section {
    padding: 2rem;
    font-size: 1.2rem;
  }

  .home-main section button {
    width: 400px;
  }
}

@media screen and (min-width: 1024px) {
  .home-main section {
    padding: 2rem;
    font-size: 2rem;
  }
  .home-main section p{
    font-size: 1.2rem;
  }

  .home-main section button {
    width: 700px;
  }
}


/* Aboutpage (main)*/

.about-article figure {
  width: 100%;
  height: 250px;
}

.about-article figure img{
  width: 100%;
  height: 100%;
}

.about-mission {
  padding: 1.5rem;
}

.about-mission header {
  margin-bottom: 1rem;
}

.about-mission p {
  text-align: justify;
}


.about-mission div {
  background-color: rgb(255, 204, 141);
  border-radius: 5px;

  padding: 1rem;
  margin-top: 2rem;
}

.about-mission div button {
  background-color: black;
  border: none;
  border-radius: 5px;
  color: white;
  font-weight: 600;
  margin-top: 1rem;

  padding: 0.5rem;
}

.about-mission div button:hover {
  cursor: pointer;
  background-color: rgb(46, 46, 46);
}


@media screen and (min-width: 640px) {
  .about-article figure {
    width: 100%;
    height: 450px;
  }

  .about-mission div {
    padding: 2rem;
  }

  .about-mission div button {
    padding: 1rem;
  }
}

@media screen and (min-width: 1024px) {
  .about-mission {
    padding: 4rem;
  }

  .about-mission h1 {
    font-size: 2rem;
  }

  .about-mission p {
    font-size: 1.2rem;
  }

  .about-mission div button {
    padding: 1.2rem;
    font-size: 1rem;
  }
}

@media screen and (min-height: 1024px) {
  .about-article {
    height: 100vh;
  }
}

/* Hotel Pagee */

.hotel-main header {
  padding: 1rem 2rem;
}

.hotel-main figure {
  border-radius: 10px;
  overflow: hidden;
}

.hotel-main h4 {
  font-weight: 900;
  margin-top: 1rem;
}

.hotel-main p {
  font-size: 1rem;
  margin: 0;
  margin-top: 1rem;
}

.hotel-main header button {
  margin-top: 1rem;
  margin-left: 0.2rem;
  padding: 0.5rem;

  font-weight: 600;
  border: none;
  border-radius: 5px;
  background: rgb(4,4,4);
  background: linear-gradient(90deg, rgba(4,4,4,1) 0%, rgba(52,48,48,1) 49%, rgba(0,0,0,1) 100%);
  color: white;
}

/* hotel page card */

.hotel-main section div {
  width: 250px;
  height: 300px;

  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 3fr 1fr;
}

.hotel-main section div figure{
  grid-column: 1 / 3;
  grid-row: 1 / 3;
}

.hotel-main section {
  padding: 2rem;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
}

.category {
  background-color: green;
  padding: 0.5rem;
  font-weight: 600;
  color: white;
  width: 6.5rem;
  border-radius: 5px;
  background-color: green;
}

.Avida {
  background-color: brown;
}

.Manor {
  background-color: red;
}

.Red {
  background-color: black;
}

.Travellers {
  background-color: orange;
}

.Cinco {
  background-color: blueviolet;
}

.West {
  background-color: cadetblue;
}

